Symfony Demo Application
========================

Symfony demo app for autostart it with docker swarm.

It use the makefile to start the app and if the database exist, only gonna update the code.

The vendors will be update allways
